{
  "name": "smartdock-tourniquets-monitor",
  "version": "1.0.0",
  "description": "",
  "main": "terminal.js",
  "scripts": {
    "lint": "eslint ./ --fix",
    "start": "node terminal.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cyberdelahoz95/smartdock-tourniquets-monitor.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cyberdelahoz95/smartdock-tourniquets-monitor/issues"
  },
  "homepage": "https://github.com/cyberdelahoz95/smartdock-tourniquets-monitor#readme",
  "dependencies": {
    "blessed": "^0.1.81",
    "blessed-contrib": "^4.8.20",
    "chalk": "^4.1.0",
    "moment": "^2.29.1",
    "text-file-follower": "^0.1.0"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "eslint": "^7.12.1"
  }
}
